SQL> 
SQL> 
SQL> SELECT DBMS_SQLTUNE.report_sql_monitor(
  2    sql_id       => '0647vckrjpw27',
  3    type         => 'HTML',
  4    report_level => 'ALL') AS report
  5  FROM dual;
<html>
  <head>
    <title> SQL Monitor Report </title>
    <style type="text/css">
         body, table, input, select, textarea
         {font:normal normal 8pt Verdana,Arial;text-decoration:none;
          color:#000000; empty-cells:show;}
         .s8 {font-size:8pt;color:#006699}
         .s9 {font-size:10pt;color:#006699}
         .s10 {font-size:14pt;color:#006699;}
         .s16 {border-width : 1px; border-color : #CCCC99;
              border-style: solid; color:#006699;font-size:8pt;
              background-color:#CCCC99; empty-cells:show;}
        .s17 {border-width : 1px; border-color : #CCCC99;
              border-style: solid; font-size:8pt;
              background-color:#E8E8E6; empty-cells: show }
        .s17a {border-width : 1px; border-color : #BDCCC3;
              border-style: solid; font-size:8pt;
              background-color:#F5F5F5; empty-cells: show}
        .s17b {border-width : 1px; border-color : #BDCCC3;
               border-style: solid; font-size:8pt;
               background-color:#F1F5DD; empty-cells: show}
        .s27 {border-width : 1px; border-color : #CCCC99;
              border-style: solid;}
        .graph {
          border: solid 0px ; empty-cells: show
        }

        .bar {
          border-left: solid 0px;
          padding-right: 0.5em;
          font-size:1pt;
        }

        .sql {border-width : 1px; border-color : #CCCC99;
              border-style: solid; font-size:8pt;
              background-color:#E8E8E6;
              empty-cells: show; text-align: left }

        .nodisp { font-size: 1% ; height: 10px; color:#F2F2F2 }

        .bar div {
          text-align: center;
          float: left;
        }

        .executing {
          background-color: #7CFF44;
        }

        .activity {
          border-right: solid 1px #FFFFFF
        }

        .noright {
          border-right: none;
          cursor: default;
        }

        .noleft {
          border-left: none;
          cursor: default;
        }

        .div_Cpu {
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
        }

        .div_cpu_time {
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
        }

        .div_buffer_gets {
          border-top: solid 3px #FFAB9A;
          background-color: #D89182;
          color: #D89182;
          border-bottom: solid 3px #BC7E72;
          cursor: default;
        }

        .div_queuing_time {
          border-top: solid 3px #C5FFB7;
          background-color: #86FF86;
          color: #86FF86;
          border-bottom: solid 3px #74DD74;
          cursor: default;
        }

        .div_Scheduler {
          border-top: solid 3px #C5FFB7;
          background-color: #86FF86;
          color: #86FF86;
          border-bottom: solid 3px #74DD74;
          cursor: default;
        }

        .div_application_wait_time {
          border-top: solid 3px #C8C6FF;
          background-color: #B5B3E7;
          color: #B5B3E7;
          border-bottom: solid 3px #7C7B9E;
          cursor: default;
        }

        .div_Application {
          border-top: solid 3px #C8C6FF;
          background-color: #B5B3E7;
          color: #B5B3E7;
          border-bottom: solid 3px #7C7B9E;
          cursor: default;
        }

        .div_sql_cpu_time {
          border-top: solid 3px #1EC162;
          background-color: #19A352;
          color: #19A352;
          border-bottom: solid 3px #0E5D2F;
          cursor: default;
        }

       .div_UserIO {
          border-top: solid 3px #49A1FF;
          background-color: #3C85D2;
          color: #3C85D2;
          border-bottom: solid 3px #28588B;
          cursor: default;
        }

       .div_user_io_wait_time {
          border-top: solid 3px #FF8C6C;
          background-color: #E27C60;
          color: #E27C60;
          border-bottom: solid 3px #B1614B;
          cursor: default;
        }

       .div_SystemIO {
          border-top: solid 3px #49A1FF;
          background-color: #3C85D2;
          color: #3C85D2;
          border-bottom: solid 3px #28588B;
          cursor: default;
        }

        .div_Concurrency {
          border-top: solid 3px #E81B1F;
          background-color: #BE1619;
          color: #BE1619;
          border-bottom: solid 3px #760E10;
          cursor: default;
        }

        .div_concurrency_wait_time {
          border-top: solid 3px #E81B1F;
          background-color: #BE1619;
          color: #BE1619;
          border-bottom: solid 3px #760E10;
          cursor: default;
        }

        .div_cluster_wait_time {
          border-top: solid 3px #D43B61;
          background-color: #8B2740;
          color: #8B2740;
          border-bottom: solid 3px #5A1929;
          cursor: default;
        }

        .div_Cluster {
          border-top: solid 3px #D43B61;
          background-color: #8B2740;
          color: #8B2740;
          border-bottom: solid 3px #5A1929;
          cursor: default;
        }

        .div_plsql_exec_time {
          border-top: solid 3px #EDD957;
          background-color: #B1A241;
          color: #B1A241;
          border-bottom: solid 3px #8B7F33;
          cursor: default;
        }

        .div_java_exec_time {
          border-top: solid 3px #B40FEB;
          background-color: #8E0CB9;
          color: #8E0CB9;
          border-bottom: solid 3px #6A098B;
          cursor: default;
        }

        .div_other_wait_time {
          border-top: solid 3px #4AFDEB;
          background-color: #41DECD;
          color: #41DECD;
          border-bottom: solid 3px #2B9389;
          cursor: default;
        }

        .div_read_reqs {
          border-top: solid 3px #FFC846;
          background-color: #DDAD3D;
          color: #DDAD3D;
          border-bottom: solid 3px #B99133;
          cursor: default;
        }

        .div_write_reqs {
          border-top: solid 3px #F76838;
          background-color: #BC4F2B;
          color: #BC4F2B;
          border-bottom: solid 3px #9C4223;
          cursor: default;
        }

        .div_read_bytes {
          border-top: solid 3px #FFC846;
          background-color: #DDAD3D;
          color: #DDAD3D;
          border-bottom: solid 3px #B99133;
          cursor: default;
        }

        .div_write_bytes {
          border-top: solid 3px #F76838;
          background-color: #BC4F2B;
          color: #BC4F2B;
          border-bottom: solid 3px #9C4223;
          cursor: default;
        }

        .div_user_fetch_count {
          border-top: solid 3px #DFFF6C;
          background-color: #CAE762;
          color: #CAE762;
          border-bottom: solid 3px #9EB44C;
          cursor: default;
        }

        .div_Other {
          border-top: solid 3px #4AFDEB;
          background-color: #41DECD;
          color: #41DECD;
          border-bottom: solid 3px #2B9389;
          cursor: default;
        }

        .progress_Disp {
          border-top: solid 3px #FFE4B5;
          background-color: #EAD1A6;
          text-align: center;
          border-bottom: solid 3px #D8C199;
          cursor: default;
          height: 13px;
          float:left;
        }

        .progress_Nodisp {
          border-top: solid 3px #FFE4B5;
          background-color: #EAD1A6;
          color: #E08877;
          border-bottom: solid 3px #D8C199;
          cursor: default;
          font-size: 1% ; color:#F2F2F2
          height: 13px;
          float:left;
        }

        .pxtype_QC {
          border-top: solid 2px #FAA589;
          background-color: #E2967C;
          border-bottom: solid 2px #BC7C67;
          cursor: default;
        }

        .pxtype_S1 {
          border-top: solid 2px #88F3B8;
          background-color: #79D8A4;
          border-bottom: solid 2px #60AC82;
          cursor: default;
        }

        .pxtype_S2 {
          border-top: solid 2px #9DF5FB;
          background-color: #87D2D7;
          border-bottom: solid 2px #70AEB2;
          cursor: default;
        }

        .pxtype_Instance {
          border: solid 1px #FFFFFF;
          cursor: default;
        }

        .active_period {
          border-top: solid 3px #A2C8E4;
          background-color: #8CADC5;
          color: #8CADC5;
          border-bottom: solid 3px #617888;
          cursor: default;
        }

        .active_period_now {
          border-top: solid 3px #EF5411;
          background-color: #DC4D10;
          color: #DC4D10;
          border-bottom: solid 3px #C5450E;
          cursor: default;
        }

        .active_period_10s {
          border-top: solid 3px #F09855;
          background-color: #DA8A4D;
          color: #DA8A4D;
          border-bottom: solid 3px #BF7943;
          cursor: default;
        }

        .active_period_60s {
          border-top: solid 3px #FFDC9A;
          background-color: #F0CF91;
          color: #F0CF91;
          border-bottom: solid 3px #CAAE7A;
          cursor: default;
        }

       </style>
  </head>
  <body bgcolor="#FFFFFF">
    <h1 align="center">SQL Monitoring Report</h1>
    <br/>
    <font class="s9">
      <b> SQL Text</b>
      <hr size="3" align="left"/>
    </font>
    <p>merge   into SHBODS.OD_CONSBALSH_KEY_DRILL_DOWN T3823
            using
            (
            with T823 as
            (
            SELECT LINE_NO,
            ROW_NUMBER() over (order by LINE_NO) CN,
            ROW_NUMBER() over (order by DBMS_RANDOM.value()) NN,
            rowid RWID
            FROM SHBODS.OD_CONSBALSH_KEY_DRILL_DOWN
            )
            select T1823.RWID, T2823.LINE_NO newvalue, T1823.LINE_NO oldvalue
            from T823 T1823 inner join T823 T2823 on T1823.CN = T2823.NN
            ) T4823
            on (T3823.rowid = T4823.RWID)
            when matched then
            UPDATE SET T3823.LINE_NO = T4823.newvalue</p>
    <font class="s9">
      <b> Global Information: </b>
    </font>
    <font>
      <b>DONE</b>
    </font>
    <hr size="3" align="left"/>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <th width="10%" align="left">Instance ID</th>
        <th align="center" width="20">:</th>
        <td>2</td>
        <td rowspan="5" align="left" width="75%">
          <table border="1" ora_borderstyle="headeronly" cellspacing="0" cellpadding="0" align="left" width="100%">
            <tr class="s16">
              <th width="19%">Buffer Gets</th>
              <th width="19%">IO Requests</th>
              <th width="19%">Database Time</th>
              <th width="19%">Wait Activity</th>
            </tr>
            <tr class="s17">
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_buffer_gets" style="                     width:100%                   " title="Buffer Gets: 487M">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">487M</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_read_reqs" style="                     width:99%                   " title="Read Requests: 99M = 851.2GB (99%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">99M</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="          width:80%        ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="div_cpu_time" style="                     width:3%                   " title="Sql Cpu Time - 4448.56s (3.4%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="div_user_io_wait_time" style="                     width:94%                   " title="IO Time - 123107.98s (94%)">
                                <P class="nodisp">.</P>
                              </div>
                              <div class="div_other_wait_time" style="                     width:2%                   " title="Other Wait Time - 2961.09s (2.3%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">130815s</td>
                  </tbody>
                </table>
              </td>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td align="left"/>
                  </tbody>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <td style="       width:100%     ">
                      <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="bar">
                              <div class="                     activity div_UserIO" style="                     width:89%                   " title="User I/O:db file sequential read (109827-&gt;99.9%)">
                                <P class="nodisp">.</P>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left">100%
        </td>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <th align="left">Session</th>
        <th>:</th>
        <td>SYS (631:49474)</td>
      </tr>
      <tr>
        <th align="left">SQL ID </th>
        <th>:</th>
        <td>0647vckrjpw27</td>
      </tr>
      <tr>
        <th align="left">SQL Execution ID</th>
        <th>:</th>
        <td>33554432</td>
      </tr>
      <tr>
        <th align="left">Execution Started</th>
        <th>:</th>
        <td>01/24/2021 17:25:38</td>
      </tr>
      <tr>
        <th align="left">First Refresh Time</th>
        <th>:</th>
        <td>01/24/2021 17:25:44</td>
      </tr>
      <tr>
        <th align="left">Last Refresh Time</th>
        <th>:</th>
        <td>01/26/2021 05:45:52</td>
      </tr>
      <tr>
        <th align="left">Duration</th>
        <th>:</th>
        <td>130814s</td>
      </tr>
      <tr>
        <th align="left">Module/Action</th>
        <th>:</th>
        <td>sqlplus@dwhousebdev (TNS V1-V3)/-</td>
      </tr>
      <tr>
        <th align="left">Service</th>
        <th>:</th>
        <td>SYS$USERS</td>
      </tr>
      <tr>
        <th align="left">Program</th>
        <th>:</th>
        <td>sqlplus@dwhousebdev (TNS V1-V3)</td>
      </tr>
      <tr>
        <th align="left">Fetch Calls</th>
        <th>:</th>
        <td>1</td>
      </tr>
    </table>
    <br/>
    <br/>
    <font class="s9">
      <a name="xplan"/>
      <b> SQL Plan Monitoring Details (Plan Hash Value=1299777523)</b>
      <hr size="1" align="left"/>
    </font>
    <table width="100%" border="1" cellspacing="0" cellpadding="0" ora_borderstyle="headeronly">
      <tr class="s16">
        <th colspan="2">Id</th>
        <th>Operation</th>
        <th>Name</th>
        <th>
                    Estimated
                    <br/>
                    Rows
                </th>
        <th>Cost</th>
        <th width="120">
                    Active Period

                    <br/>
                    (130814s)
                </th>
        <th>Execs</th>
        <th>Rows</th>
        <th>

             Memory
                    <br/>
                    (Max)

                </th>
        <th>

             Temp
                    <br/>
                    (Max)

                </th>
        <th width="120">IO Requests</th>
        <th width="120">CPU Activity</th>
        <th width="120">Wait Activity</th>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">0</td>
        <td align="left">MERGE STATEMENT </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title="01/24/2021 17:46:39 -&gt; 01/26/2021 05:45:52">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.00%
          </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">1</td>
        <td align="left">
          <font color="#F1F5DD">.</font>
                    MERGE
                </td>
        <td align="left">OD_CONSBALSH_KEY_DRILL_DOWN</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title="01/24/2021 17:46:39 -&gt; 01/26/2021 05:45:53">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>1</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="          width:60%        ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="div_read_reqs" style="                     width:100%                   " title="Read Requests: 99M = 751.8GB (99%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">99M (99%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:100%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:90%                   " title="Cpu (6881-&gt;97.5%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">97%
        </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:100%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_UserIO" style="                     width:89%                   " title="User I/O:db file sequential read (109825-&gt;99.9%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">99%
        </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">2</td>
        <td align="left">
          <font color="#F5F5F5">..</font>
                    VIEW
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title="01/24/2021 17:46:39 -&gt; 01/26/2021 05:45:52">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                     99%                 " style="                   width:99%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.16%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">3</td>
        <td align="left">
          <font color="#F1F5DD">...</font>
                    HASH JOIN
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>10T</td>
        <td>50M</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title="01/24/2021 17:34:13 -&gt; 01/26/2021 05:45:52">
                <td class="bar">
                  <div class="                       active_period                     100%                 " style="                   width:100%                 ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>70.1MB</td>
        <td>16.2GB</td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">133K (.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td style="       width:3%     ">
                <table class="graph" cellspacing="0" cellpadding="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="bar">
                        <div class="                     activity div_Cpu" style="                     width:60%                   " title="Cpu (169-&gt;2.4%)">
                          <P class="nodisp">.</P>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td align="left">2.4%
          </td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">.01%
          </td>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">4</td>
        <td align="left">
          <font color="#F5F5F5">....</font>
                    VIEW
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>32M</td>
        <td>630K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:34:13 -&gt;  17:35:37">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">5</td>
        <td align="left">
          <font color="#F1F5DD">.....</font>
                    WINDOW SORT
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>32M</td>
        <td>630K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:25:44 -&gt;  17:35:37">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>202.4MB</td>
        <td>1.7GB</td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">62047 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">6</td>
        <td align="left">
          <font color="#F5F5F5">......</font>
                    INDEX FAST FULL SCAN
                </td>
        <td align="left">PK_OD_CONSBALSH_KEY_DD1</td>
        <td>32M</td>
        <td>374K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:25:44 -&gt;  17:33:51">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">76599 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">7</td>
        <td align="left">
          <font color="#F1F5DD">....</font>
                    HASH JOIN
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>32M</td>
        <td>2M</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:38:14 -&gt;  17:46:39">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:98%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>72.9MB</td>
        <td>15.1GB</td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">124K (.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">8</td>
        <td align="left">
          <font color="#F5F5F5">.....</font>
                    VIEW
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>32M</td>
        <td>715K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:38:14 -&gt;  17:39:54">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:98%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">9</td>
        <td align="left">
          <font color="#F1F5DD">......</font>
                    WINDOW SORT
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>32M</td>
        <td>715K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:35:37 -&gt;  17:39:54">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>157.7MB</td>
        <td>1.5GB</td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">50560 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">10</td>
        <td align="left">
          <font color="#F5F5F5">.......</font>
                    INDEX FAST FULL SCAN
                </td>
        <td align="left">PK_OD_CONSBALSH_KEY_DD1</td>
        <td>32M</td>
        <td>374K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:35:37 -&gt;  17:37:54">
                <td class="bar">
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:99%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">76142 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17b">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">11</td>
        <td align="left">
          <font color="#F1F5DD">.....</font>
                    PARTITION RANGE ALL
                </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td>32M</td>
        <td>525K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:39:56 -&gt;  17:41:32">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:98%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>1</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left"/>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
      <tr align="right" class="s17a">
        <td align="center" class="             noright pxtype_QC           ">
          <P class="nodisp">.</P>
        </td>
        <td align="right" class="             noleft pxtype_QC           " title="Serial Execution">12</td>
        <td align="left">
          <font color="#F5F5F5">......</font>
                    TABLE ACCESS FULL
                </td>
        <td align="left">OD_CONSBALSH_KEY_DRILL_DOWN</td>
        <td>32M</td>
        <td>525K</td>
        <td align="left">
          <table class="graph" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr title=" 17:39:56 -&gt;  17:41:32">
                <td class="bar">
                  <div style="                         width:1%                       ">
                    <P class="nodisp">.</P>
                  </div>
                  <div class="                       active_period                                1         %                 " style="                   width:           1         %                 ">
                    <P class="nodisp">.</P>
                  </div>
                  <div style="                         width:98%                       ">
                    <P class="nodisp">.</P>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>108</td>
        <td>32M</td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td>
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <td align="left">15192 (&lt;0.1%)</td>
            </tbody>
          </table>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
        <td align="left">
          <P class="nodisp">.</P>
        </td>
      </tr>
    </table>
  </body>
</html>

SQL> spool off ;
